quarkus.mongodb.connection-string=mongodb+srv://briancfajardo:admin@cluster0.jyodi8s.mongodb.net/?retryWrites=true&w=majority
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.host=0.0.0.0
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=Content-Type, Authorization